<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Alice-pm0: Core Logic Viewer</title>
    <style>
        /* 基本スタイル設定 */
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            display: flex; 
            max-width: 1400px; 
            margin: auto; 
            background-color: #f4f4f9;
        }
        /* ダッシュボード (左側) スタイル */
        #dashboard { 
            width: 35%; 
            padding: 20px; 
            background: #222; 
            color: #eee; 
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);
            min-height: 100vh;
        }
        /* チャットエリア (右側) スタイル */
        #chat-area { 
            width: 65%; 
            padding: 20px; 
            background-color: white;
        }
        /* ゲージコンテナスタイル */
        .metric-gauge { 
            margin-bottom: 20px; 
            padding: 10px; 
            border: 1px solid #444; 
            border-left: 5px solid #007bff; /* 全て青で統一 */
            border-radius: 4px;
            background-color: #333;
        }
        /* ゲージバーのベーススタイル */
        .gauge-bar { 
            height: 20px; 
            border-radius: 2px;
            transition: width 0.5s ease-out; /* 変化を滑らかに */
        }
        /* デバッグログボックス */
        .log-box { 
            font-size: 0.8em; 
            white-space: pre-wrap; 
            background: #111; 
            padding: 10px; 
            max-height: 250px; 
            overflow-y: scroll; 
            border-radius: 4px;
        }
        /* 会話履歴 */
        #dialogue-history {
            height: 600px; 
            overflow-y: scroll; 
            border: 1px solid #ccc; 
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        .message { margin-bottom: 8px; padding: 5px; border-radius: 3px; }
        .message.user { background-color: #e0f7fa; text-align: right; }
        .message.alice { background-color: #fbe9e7; text-align: left; }

        /* Action Direction (-1.0 to 1.0) の特殊スタイル */
        #action-direction-gauge .gauge-bar-base { 
            position: relative; 
            height: 10px; 
            background: linear-gradient(to right, #e74c3c, #f1c40f, #2ecc71); /* 受動←→能動グラデーション */
            border-radius: 5px;
        }
        #action-direction-indicator { 
            position: absolute; 
            top: 0; 
            width: 8px; height: 10px; 
            background: #3498db; /* インジケータの色 */
            border-radius: 50%;
            transition: left 0.5s ease-out;
            transform: translateX(-50%); /* 中央を基準に移動 */
        }
    </style>
</head>
<body>
    <div id="dashboard">
        <h2>Alice Core Logic Metrics (5 Signals)</h2>
        <p>Current State: <span id="ptre-state" style="font-weight: bold;">Loading...</span></p>

        <div class="metric-gauge" id="action-direction-gauge">
            <strong>Action Direction </strong>: <span id="action-direction-value">0.0</span> 
            <div class="gauge-bar-base">
                <div id="action-direction-indicator"></div>
            </div>
        </div>
        
        <div class="metric-gauge" id="will-intensity-gauge">
            <strong>Will Intensity </strong>: <span id="will-value">0.0</span>
            <div id="will-bar" class="gauge-bar" style="width: 0%; background: #2ecc71;"></div>
        </div>

        <div class="metric-gauge" id="control-load-gauge">
            <strong>Control Load </strong>: <span id="control-value">0.0</span>
            <div id="control-bar" class="gauge-bar" style="width: 0%; background: #f1c40f;"></div>
        </div>
        
        <div class="metric-gauge" id="prediction-error-gauge">
            <strong>Prediction Error </strong>: <span id="prediction-value">0.0</span>
            <div id="prediction-bar" class="gauge-bar" style="width: 0%; background: #e74c3c;"></div>
        </div>

        <div class="metric-gauge" id="creativity-gauge">
            <strong>Creativity Factor </strong>: <span id="creativity-value">0.0</span>
            <div id="creativity-bar" class="gauge-bar" style="width: 0%; background: #9b59b6;"></div>
        </div>
        
        <h3>Debug Log: Constraint Prompt</h3>
        <div id="constraint-log" class="log-box"></div>
    </div>

    <div id="chat-area">
        <h1>Alice</h1>
        <div id="dialogue-history">
        </div>

        <form id="chat-form">
            <input type="text" id="user-input" placeholder="メッセージを入力..." style="width: 80%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
            <button type="submit" style="padding: 10px; border: none; background-color: #007bff; color: white; border-radius: 4px; cursor: pointer;">送信</button>
        </form>
    </div>

    <script src="static/app.js"></script>
</body>
</html>