# docker-compose.yml
version: '3.8'

services:
  alice-pm0-app:
    # 既存のDockerfileからイメージをビルド
    build: .
    # ホストとコンテナのポートマッピング
    ports:
      - "8000:8000"
    # 環境変数を .env ファイルからロード
    env_file:
      - .env
    # 状態永続化のためにvolumeをマウント
    # ホスト側の ./state ディレクトリをコンテナ内の /app/state にマッピング
    volumes:
      - ./state:/app/state
    # サービスがクラッシュした場合に再起動
    restart: always
    container_name: alice_pm0_container
    # ログ出力の安定化
    tty: true